* {
  font-family: "Roboto";
}

svg {
  max-width: 20px;
  width: 1rem;
}

body {
  width: 100vw;
  box-sizing: content-box;
}

header {
  position: relative;
  /* width: 80%; */
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  padding-bottom: 0;
  margin: auto;
}

/* .triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 600px solid red;
  border-right: 800px solid transparent;
  overflow: hidden;
  max-width: 100%;
} */

/* .triangle {
  position: relative;
  width: 100%;
  height: 100%;
}

.triangle:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 400px solid #0891b2;
  border-right: 550px solid transparent;
} */

.profile-pic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.profile-pic-container > img {
  max-width: 100%;
}

.profile-pic-container > h1 {
  position: absolute;
  bottom: 1rem;
  color: red;
}

.profile-description-container {
  text-align: center;
}

.profile-description-container > p {
  max-width: 400px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  gap: 5rem;
  width: 80%;
  max-width: 80%;
  margin: 0 auto;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.container {
  /* max-width: 80%; */
}

.project-screenshot {
  max-width: 100%;
  height: 300px;
  background-color: orange;
}

.project-description {
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project-title {
  display: flex;
  justify-content: space-around;
}

.project-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.project-description > p {
  padding: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 3rem;
}

footer > h2 {
  text-align: center;
}

footer > :last-child {
  text-align: center;
}

@media (min-width: 800px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    /* padding: 3rem; */
    gap: 5rem;
    width: 80%;
    max-width: 80%;
    /* margin: 0 auto; */
  }
}
